BatteryStatusProject/MainWindow.xaml

<Window x:Class="BatteryStatusProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryStatusProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="929.6">
    <Grid>
        <Label Content="Nazwa baterii:" HorizontalAlignment="Left" Margin="29,12,0,0" VerticalAlignment="Top" Height="28" Width="192"/>
        <Label Content="ID baterii:" HorizontalAlignment="Left" Margin="29,63,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Napięcie:" HorizontalAlignment="Left" Margin="29,324,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Szybkość ładowania:" HorizontalAlignment="Left" Margin="29,278,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Szybkość rozładowywania:" HorizontalAlignment="Left" Margin="29,223,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Content="Pozostało energii:" HorizontalAlignment="Left" Margin="29,117,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Name="batteryName" Content="Label" HorizontalAlignment="Left" Margin="274,12,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Name="tag" Content="Label" HorizontalAlignment="Left" Margin="274,63,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Name="remainingCapacity" Content="Label" HorizontalAlignment="Left" Margin="274,117,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Name="dischargeRate" Content="Label" HorizontalAlignment="Left" Margin="274,223,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Name="voltage" Content="Label" HorizontalAlignment="Left" Margin="274,332,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Name="chargeRate" Content="Label" HorizontalAlignment="Left" Margin="274,278,0,0" VerticalAlignment="Top" Width="174"/>
        <Button Content="Odśwież" HorizontalAlignment="Left" Margin="633,398,0,0" VerticalAlignment="Top" Width="133" Height="50" Click="Odswiez_Click"/>
        <Label Content="Pozostało czasu działania baterii:" HorizontalAlignment="Left" Margin="29,165,0,0" VerticalAlignment="Top" Width="192"/>
        <Label Name ="remainingTime" Content="Label" HorizontalAlignment="Left" Margin="274,165,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox Name="eventlogEntries" HorizontalAlignment="Left" Height="342" Margin="482,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Button Name="startService" Content="Uruchom usługę" HorizontalAlignment="Left" Margin="76,398,0,0" VerticalAlignment="Top" Width="133" Height="50" Click="startService_Click"/>
        <Button Name="stopService" Content="Zatrzymaj usługę" HorizontalAlignment="Left" Margin="315,398,0,0" VerticalAlignment="Top" Width="133" Height="50" Click="stopService_Click"/>

    </Grid>
</Window>
